MONGO_URL='mongodb://localhost:27017/JavaVerseDB'
JWT_SECRET=secret_key_ta
REACT_APP_API_URL=http://localhost:5000
JDOODLE_CLIENT_ID=25f63af37cf8c7063f5a6b05d281129d
JDOODLE_CLIENT_SECRET=d8f2536c7e465a0631a8d3265fad93e7302cbfdceca4d6fcdfb241d76a069920
OPENAI_API_KEY=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